name=st7567sfGK
version=0.3.11
author=Holger Lembke
maintainer=Holger Lembke <lembke@gmail.com>
sentence=st7567s i2c LC display library 128 x 64 pixel monochrome
paragraph=
category=Display
url=https://github.com/holgerlembke/st7567sfGK
architectures=*

